TN:
SF:/home/alan/dev/polutz/ptz-fp/dist-esnext/index.js
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FN:3,(anonymous_4)
FNF:3
FNH:3
FNDA:6,(anonymous_0)
FNDA:6,(anonymous_2)
FNDA:3,(anonymous_4)
DA:1,8
DA:2,8
DA:3,5
LF:3
LH:3
BRDA:1,0,0,1
BRDA:1,0,1,2
BRDA:2,1,0,1
BRDA:2,1,1,2
BRDA:3,2,0,1
BRDA:3,2,1,2
BRF:6
BRH:6
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-fp/dist-esnext/isNilOrEmpty.js
FNF:0
FNH:0
DA:1,1
DA:6,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-fp/dist-esnext/isNotNilOrEmpty.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:6,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-fp/dist-esnext/log.js
FN:6,log
FN:6,(anonymous_1)
FNF:2
FNH:2
FNDA:2,log
FNDA:2,(anonymous_1)
DA:6,4
DA:7,2
DA:8,2
LF:3
LH:3
BRF:0
BRH:0
end_of_record
